-- insert master with out
-- INSERT INTO public.c_user ("username","password","name","email","phone","is_admin","active") VALUES('admin','$2a$10$uoS1kYsu9b42YuIpXKkK4Oy.UuiaINNuxHzSI.oTStxyAoLJRvkv6','Administrator','admin@mail.com',null,true,true);

-- INSERT INTO public.c_user_roles ("user_id","role_id") VALUES(1,1), (1,2), (1,3), (1,4), (1,5), (1,6), (1,7);

-- INSERT INTO public.c_site
-- ("name", branch_no, branch_name, phone, address, update_by)
-- VALUES('Demo Vet Clinic', '00000', 'สำนักงานใหญ่', '076611229', '1/123 ม.0 ต.วิชิต อ.เมือง จ.ภูเก็ต 83000', 1);

-- INSERT INTO public.c_item
-- ("code", "label", item_group_id, update_by, "cost", price)
-- VALUES('SVC-001', 'ค่ารับฝากเลี้ยง', 5, 1, 0, 300);


-- do in v2
-- role
UPDATE public.auth_group
	SET "name"='xray'
	WHERE id=4;

UPDATE public.auth_group
	SET "name"='pharmacy'
	WHERE id=5;

INSERT INTO public.auth_group ("name")
	VALUES ('cashier'); -- id 6
INSERT INTO public.auth_group ("name")
	VALUES ('report'); -- id 7

UPDATE public.auth_user_groups
SET group_id=6
WHERE group_id=5;

UPDATE public.auth_user_groups
SET group_id=5
WHERE group_id=4;

INSERT INTO public.auth_user_groups
(user_id, group_id)
VALUES(1, 4), (1, 7);

-- user
ALTER TABLE public.auth_user ADD fullname varchar NULL;
update auth_user set fullname = first_name || ' ' || last_name ;

-- export auth_user to c_user
-- update seq id to latest id
SELECT setval('c_user_id_seq', 2, true); 
-- reset password to p@ssw0rd
update c_user set "password" = '$2a$10$uoS1kYsu9b42YuIpXKkK4Oy.UuiaINNuxHzSI.oTStxyAoLJRvkv6'

-- export auth_user_groups to c_user_roles
-- update seq id to latest id
SELECT setval('c_user_roles_id_seq', 8, true); 

-- exort pet_members
-- v2
ALTER TABLE public.pets_owner ALTER COLUMN tels TYPE varchar USING tels::varchar;
-- v3
-- update seq id to latest id
SELECT setval('t_member_id_seq', 7210, true); 

-- exort pet_pets
-- update seq id to latest id
SELECT setval('t_pet_id_seq', 12681, true);
